<?php

define('PASTA_DADOS', __DIR__ . '/dados');
$ARQ_USUARIOS = PASTA_DADOS . '/usuarios.txt';
$ARQ_PERGUNTAS = PASTA_DADOS . '/perguntas.txt';
$ARQ_RESPOSTAS = PASTA_DADOS . '/respostas.txt';

function escapar($s){ return str_replace('|', '&#124;', trim((string)$s)); }
function desscapar($s){ return str_replace('&#124;', '|', $s); }

function ler_linhas($arquivo){
    if(!file_exists($arquivo)) return [];
    $linhas = file($arquivo, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    return $linhas ?: [];
}
function escrever_linhas($arquivo, array $linhas){
    $fp = fopen($arquivo, 'w');
    if($fp === false) return false;
    flock($fp, LOCK_EX);
    fwrite($fp, implode(PHP_EOL, $linhas) . PHP_EOL);
    flock($fp, LOCK_UN);
    fclose($fp);
    return true;
}
function proximo_id($arquivo){
    $max = 0;
    foreach(ler_linhas($arquivo) as $l){
        $p = explode('|', $l);
        $id = (int)($p[0] ?? 0);
        if($id > $max) $max = $id;
    }
    return $max + 1;
}

function listar_usuarios(){
    global $ARQ_USUARIOS;
    $out = [];
    foreach(ler_linhas($ARQ_USUARIOS) as $l){
        $p = explode('|', $l);
        $out[] = ['id'=> (int)$p[0], 'nome'=> desscapar($p[1] ?? ''), 'email'=> desscapar($p[2] ?? '')];
    }
    return $out;
}
function criar_usuario($nome, $email){
    global $ARQ_USUARIOS;
    $id = proximo_id($ARQ_USUARIOS);
    $linha = $id . '|' . escapar($nome) . '|' . escapar($email);
    file_put_contents($ARQ_USUARIOS, $linha . PHP_EOL, FILE_APPEND | LOCK_EX);
    return $id;
}
function excluir_usuario($id){
    global $ARQ_USUARIOS;
    $lin = ler_linhas($ARQ_USUARIOS);
    $novo = []; $rem = false;
    foreach($lin as $l){ $p = explode('|', $l); if((int)$p[0] === (int)$id){ $rem = true; continue; } $novo[] = $l; }
    if($rem) escrever_linhas($ARQ_USUARIOS, $novo);
    return $rem;
}
function buscar_usuario($id){
    foreach(listar_usuarios() as $u) if($u['id'] === (int)$id) return $u;
    return null;
}
function atualizar_usuario($id, $nome, $email){
    global $ARQ_USUARIOS;
    $lin = ler_linhas($ARQ_USUARIOS);
    $ok = false;
    foreach($lin as $i => $l){ $p = explode('|', $l); if((int)$p[0] === (int)$id){ $lin[$i] = $id . '|' . escapar($nome) . '|' . escapar($email); $ok = true; break; } }
    if($ok) escrever_linhas($ARQ_USUARIOS, $lin);
    return $ok;
}

function listar_perguntas(){
    global $ARQ_PERGUNTAS;
    $out = [];
    foreach(ler_linhas($ARQ_PERGUNTAS) as $l){
        $p = explode('|', $l);
        $out[] = ['id'=>(int)$p[0], 'tipo'=>$p[1] ?? 'text', 'enunciado'=> desscapar($p[2] ?? '')];
    }
    return $out;
}
function criar_pergunta($tipo, $enunciado, $respostas = []){
    global $ARQ_PERGUNTAS, $ARQ_RESPOSTAS;
    $id = proximo_id($ARQ_PERGUNTAS);
    $linha = $id . '|' . $tipo . '|' . escapar($enunciado);
    file_put_contents($ARQ_PERGUNTAS, $linha . PHP_EOL, FILE_APPEND | LOCK_EX);

    foreach($respostas as $r){
        $aid = proximo_id($ARQ_RESPOSTAS);
        $aline = $aid . '|' . $id . '|' . escapar($r['texto'] ?? '') . '|' . ((int)($r['correta'] ?? 0) ? 1 : 0);
        file_put_contents($ARQ_RESPOSTAS, $aline . PHP_EOL, FILE_APPEND | LOCK_EX);
    }
    return $id;
}
function listar_respostas_por_pergunta($perguntaId){
    global $ARQ_RESPOSTAS;
    $out = [];
    foreach(ler_linhas($ARQ_RESPOSTAS) as $l){
        $p = explode('|', $l);
        if((int)($p[1] ?? 0) === (int)$perguntaId){
            $out[] = ['id'=>(int)$p[0], 'pergunta_id'=>(int)$p[1], 'texto'=>desscapar($p[2] ?? ''), 'correta'=> (int)($p[3] ?? 0)];
        }
    }
    return $out;
}
function apagar_respostas_por_pergunta($perguntaId){
    global $ARQ_RESPOSTAS;
    $lin = ler_linhas($ARQ_RESPOSTAS);
    $novo = []; $rem = false;
    foreach($lin as $l){ $p = explode('|', $l); if((int)$p[1] === (int)$perguntaId){ $rem = true; continue; } $novo[] = $l; }
    if($rem) escrever_linhas($ARQ_RESPOSTAS, $novo);
    return $rem;
}
function excluir_pergunta($id){
    global $ARQ_PERGUNTAS;
    $lin = ler_linhas($ARQ_PERGUNTAS);
    $novo = []; $rem = false;
    foreach($lin as $l){ $p = explode('|', $l); if((int)$p[0] === (int)$id){ $rem = true; continue; } $novo[] = $l; }
    if($rem){ escrever_linhas($ARQ_PERGUNTAS, $novo); apagar_respostas_por_pergunta($id); }
    return $rem;
}

if(!is_dir(PASTA_DADOS)) mkdir(PASTA_DADOS, 0777, true);
foreach([$ARQ_USUARIOS, $ARQ_PERGUNTAS, $ARQ_RESPOSTAS] as $f) if(!file_exists($f)) file_put_contents($f, '');

$acao = $_GET['acao'] ?? 'inicio';
$erros = []; $mensagens = [];

if($_SERVER['REQUEST_METHOD'] === 'POST'){

    if(isset($_POST['form']) && $_POST['form'] === 'criar_usuario'){
        $nome = trim($_POST['nome'] ?? '');
        $email = trim($_POST['email'] ?? '');
        if($nome === '' || $email === '') $erros[] = 'Nome e e-mail são obrigatórios.';
        elseif(!filter_var($email, FILTER_VALIDATE_EMAIL)) $erros[] = 'E-mail inválido.';
        else { criar_usuario($nome, $email); header('Location: index.php?acao=usuarios'); exit; }
    }

    if(isset($_POST['excluir_usuario_id'])){
        $id = (int)$_POST['excluir_usuario_id'];
        excluir_usuario($id);
        header('Location: index.php?acao=usuarios'); exit;
    }

    if(isset($_POST['form']) && $_POST['form'] === 'editar_usuario'){
        $id = (int)($_POST['id'] ?? 0);
        $nome = trim($_POST['nome'] ?? '');
        $email = trim($_POST['email'] ?? '');
        if($nome === '' || $email === '') $erros[] = 'Nome e e-mail são obrigatórios.';
        else { atualizar_usuario($id, $nome, $email); header('Location: index.php?acao=usuarios'); exit; }
    }

    if(isset($_POST['form']) && $_POST['form'] === 'criar_pergunta'){
        $tipo = $_POST['tipo'] ?? 'text';
        $enunciado = trim($_POST['enunciado'] ?? '');
        if($enunciado === '') $erros[] = 'Enunciado obrigatório.';
        else {
            $resps = [];
            if($tipo === 'mcq'){
                $texts = $_POST['resp_text'] ?? [];
                $cor = $_POST['resp_correta'] ?? [];
                foreach($texts as $i => $t){ $t = trim($t); if($t === '') continue; $resps[] = ['texto'=>$t, 'correta'=> in_array($i, $cor) ? 1 : 0]; }
                if(count($resps) < 2) $erros[] = 'MCQ precisa de pelo menos 2 respostas.';
            } else {
                $t = trim($_POST['resp_texto'] ?? '');
                if($t !== '') $resps[] = ['texto'=>$t, 'correta'=>0];
            }
            if(empty($erros)){ criar_pergunta($tipo, $enunciado, $resps); header('Location: index.php?acao=perguntas'); exit; }
        }
    }
    if(isset($_POST['excluir_pergunta_id'])){
        $qid = (int)$_POST['excluir_pergunta_id'];
        excluir_pergunta($qid);
        header('Location: index.php?acao=perguntas'); exit;
    }
}

?><!doctype html>
<html><head><meta charset="utf-8"><title>Jogo</title>
<style>body{font-family:Arial;margin:18px} .card{border:1px solid #ddd;padding:12px;border-radius:6px;margin-bottom:12px;background:#fff} input, textarea, select{width:98%;padding:6px;margin-top:6px} .botao{padding:8px 12px;background:#007bff;color:#fff;border:none;border-radius:4px;cursor:pointer}</style>
</head><body>
<h1>Jogo Corporativo</h1>
<nav style="margin-bottom:12px">
<a href="index.php">Início</a> |
<a href="index.php?acao=usuarios">Usuários</a> |
<a href="index.php?acao=perguntas">Perguntas</a>
</nav>

<?php if($erros): ?>
    <div style="background:#ffecec;padding:8px;border:1px solid #ffb3b3;margin-bottom:8px;"><?php echo implode('<br>', array_map('htmlspecialchars',$erros)); ?></div>
<?php endif; ?>

<?php if($acao === 'inicio'): ?>
    <div class="card"><h2>Bem-vindo</h2><p>Use os links acima.</p></div>

<?php elseif($acao === 'usuarios'): ?>
    <div class="card"><h2>Cadastrar usuário</h2>
        <form method="post"><input type="hidden" name="form" value="criar_usuario">
            <label>Nome:<input type="text" name="nome" required></label>
            <label>E-mail:<input type="text" name="email" required></label>
            <button class="botao" type="submit">Salvar</button>
        </form>
    </div>

    <div class="card"><h2>Lista de usuários</h2>
        <?php $us = listar_usuarios(); if(empty($us)) echo '<p>Nenhum.</p>'; else: ?>
        <table border="1" cellpadding="6" cellspacing="0"><tr><th>ID</th><th>Nome</th><th>E-mail</th><th>Ações</th></tr>
        <?php foreach($us as $u): ?>
            <tr>
                <td><?php echo $u['id']; ?></td>
                <td><?php echo htmlspecialchars($u['nome']); ?></td>
                <td><?php echo htmlspecialchars($u['email']); ?></td>
                <td>
                    <a href="index.php?acao=editar_usuario&id=<?php echo $u['id']; ?>">Editar</a>
                    <form method="post" style="display:inline" onsubmit="return confirm('Excluir usuário?');">
                        <input type="hidden" name="excluir_usuario_id" value="<?php echo $u['id']; ?>">
                        <button type="submit">Excluir</button>
                    </form>
                </td>
            </tr>
        <?php endforeach; ?></table>
        <?php endif; ?>
    </div>

<?php elseif($acao === 'editar_usuario'): 
    $id = (int)($_GET['id'] ?? 0); $u = buscar_usuario($id);
    if(!$u) echo '<div class="card">Usuário não encontrado.</div>'; else: ?>
    <div class="card"><h2>Editar usuário #<?php echo $u['id']; ?></h2>
        <form method="post"><input type="hidden" name="form" value="editar_usuario">
            <input type="hidden" name="id" value="<?php echo $u['id']; ?>">
            <label>Nome:<input type="text" name="nome" value="<?php echo htmlspecialchars($u['nome']); ?>" required></label>
            <label>E-mail:<input type="text" name="email" value="<?php echo htmlspecialchars($u['email']); ?>" required></label>
            <button class="botao" type="submit">Salvar</button> <a href="index.php?acao=usuarios">Voltar</a>
        </form>
    </div>
<?php endif; ?>

<?php if($acao === 'perguntas'): ?>
    <div class="card"><h2>Cadastrar pergunta</h2>
        <form method="post"><input type="hidden" name="form" value="criar_pergunta">
            <label>Tipo:
                <select name="tipo" id="tipo_sel">
                    <option value="text">Texto</option>
                    <option value="mcq">Múltipla escolha</option>
                </select>
            </label>
            <label>Enunciado:<textarea name="enunciado" rows="3" required></textarea></label>

            <div id="mcq" style="display:none">
                <p>Respostas (marque as corretas):</p>
                <?php for($i=0;$i<4;$i++): ?>
                    <div><input type="checkbox" name="resp_correta[]" value="<?php echo $i; ?>"> Correta
                    <input type="text" name="resp_text[]" placeholder="Texto da resposta"></div>
                <?php endfor; ?>
            </div>
            <div id="text_resp"><p>Resposta exemplo (opcional):</p><textarea name="resp_texto" rows="2"></textarea></div>

            <button class="botao" type="submit">Salvar pergunta</button>
        </form>
    </div>

    <div class="card"><h2>Lista de perguntas</h2>
        <?php $ps = listar_perguntas(); if(empty($ps)) echo '<p>Nenhuma.</p>'; else: ?>
        <table border="1" cellpadding="6" cellspacing="0"><tr><th>ID</th><th>Enunciado</th><th>Tipo</th><th>Ações</th></tr>
        <?php foreach($ps as $p): ?>
            <tr>
                <td><?php echo $p['id']; ?></td>
                <td><?php echo htmlspecialchars($p['enunciado']); ?></td>
                <td><?php echo htmlspecialchars($p['tipo']); ?></td>
                <td>
                    <a href="index.php?acao=ver_pergunta&id=<?php echo $p['id']; ?>">Ver</a>
                    <form method="post" style="display:inline" onsubmit="return confirm('Excluir pergunta e respostas?');">
                        <input type="hidden" name="excluir_pergunta_id" value="<?php echo $p['id']; ?>">
                        <button type="submit">Excluir</button>
                    </form>
                </td>
            </tr>
        <?php endforeach; ?></table>
        <?php endif; ?>
    </div>

    <script>
    document.getElementById('tipo_sel').addEventListener('change', function(){
        var v = this.value;
        document.getElementById('mcq').style.display = v === 'mcq' ? 'block' : 'none';
        document.getElementById('text_resp').style.display = v === 'text' ? 'block' : 'none';
    });
    </script>

<?php elseif($acao === 'ver_pergunta'):
    $id = (int)($_GET['id'] ?? 0); $per = null;
    foreach(listar_perguntas() as $pp) if($pp['id'] === $id) $per = $pp;
    if(!$per) echo '<div class="card">Pergunta não encontrada.</div>'; else {
        $resps = listar_respostas_por_pergunta($id); ?>
        <div class="card"><h2>Pergunta #<?php echo $per['id']; ?></h2>
            <p><strong>Tipo:</strong> <?php echo htmlspecialchars($per['tipo']); ?></p>
            <p><strong>Enunciado:</strong><br><?php echo nl2br(htmlspecialchars($per['enunciado'])); ?></p>
            <hr><h3>Respostas</h3>
            <?php if(empty($resps)) echo '<p>Sem respostas.</p>'; else: ?>
                <ul><?php foreach($resps as $r) echo '<li>' . htmlspecialchars($r['texto']) . ($r['correta'] ? ' <strong>(Correta)</strong>' : '') . '</li>'; ?></ul>
            <?php endif; ?>
            <a href="index.php?acao=perguntas">Voltar</a>
        </div>
    <?php } ?>

<?php endif; ?>

</body></html>
